# Avalonia.WebView.Sample

./: Avalonia.WebView.Sample.sln
Source/WebViewSample/: WebViewSample.csproj
Source/WebViewSample.Android/: WebViewSample.Android.csproj
Source/WebViewSample.Desktop/: WebViewSample.Desktop.csproj
Source/WebViewSample.iOS/: WebViewSample.iOS.csproj
Source/WebViewSample/Views/: MainView.axaml  MainView.axaml.cs
